<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef vector<int> vi;
typedef vector<long long> vl;

#define TLE ios::sync_with_stdio(0); cin.tie(0); cout.tie(0);

class Solution {
public:
  void process(int t) {

  }
};

int main() {
  TLE;

  freopen("input.txt", "r", stdin);
  freopen("output.txt", "w", stdout);

  Solution s;
  int testCase, i = 1;
  cin >> testCase;
  while (testCase--) {
    s.process(i++);
  }

  return 0;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cpt</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
